{
    "name": "Student Workspace",
    "short_name": "Student Workspace",
    "icons": [
        {
          "src":"/maskable_icon_512x512.png",
          "sizes":"512x512",
          "type":"image/png",
          "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src":"/maskable_icon_512x512.png",
          "sizes":"512x512",
          "type":"image/png",
          "purpose": "any maskable"
        }
    ],
    "theme_color": "#5575e7",
    "background_color": "#5575e7",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Votre nouvel environnement de travail"
}
