{
    "theme_color": "#63b3ed",
    "background_color": "white",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "Student Workspace",
    "short_name": "sws",
    "description": "Votre nouvel environnement de travail",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
